# google-gson-sample

./: README.md  pom.xml
src/main/java/net/tomoyamkung/: BaseJson.java  Friend.java  JsonException.java  JsonFriend.java
src/test/java/net/tomoyamkung/: GsonTest.java
